.home {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    position: relative;
  }
  
  .home .navbar {
    align-items: center;
    background-color: var(--semantic-background-color-primary);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 1440px;
  }
  
  .home .content-25 {
    align-items: center;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--semantic-border-primary);
    display: flex;
    height: 72px;
    justify-content: space-between;
    padding: 0px 64px;
    position: relative;
    width: 100%;
  }
  
  .home .div-3 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 24px;
    position: relative;
  }
  
  .home .color-dark {
    height: 27px !important;
    position: relative !important;
    width: 63px !important;
  }
  
  .home .column-4 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 16px;
    justify-content: center;
    position: relative;
  }
  
  .home .column-5 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 32px;
    position: relative;
  }
  
  .home .link-wrapper {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
  }
  
  .home .link-2 {
    color: var(--semantic-link-primary);
    font-family: var(--text-regular-normal-font-family);
    font-size: var(--text-regular-normal-font-size);
    font-style: var(--text-regular-normal-font-style);
    font-weight: var(--text-regular-normal-font-weight);
    letter-spacing: var(--text-regular-normal-letter-spacing);
    line-height: var(--text-regular-normal-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .home .link-four {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    position: relative;
  }
  
  .home .nav-link-dropdown {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    justify-content: center;
    position: relative;
  }
  
  .home .icon-instance-node-3 {
    height: 24px;
    position: relative;
    width: 24px;
  }
  
  .home .style-secondary-small-true-dark-mode-false-icon-position-no-icon {
    flex: 0 0 auto !important;
    margin-bottom: -1px !important;
    margin-top: -1px !important;
  }
  
  .home .design-component-instance-node-2 {
    font-family: "Roboto-Regular", Helvetica !important;
    font-size: 16px !important;
    font-style: unset !important;
    font-weight: 400 !important;
    letter-spacing: 0 !important;
    line-height: 24px !important;
  }
  
  .home .style-primary-small-true-dark-mode-false-icon-position-no-icon {
    flex: 0 0 auto !important;
    margin-bottom: -2px !important;
    margin-right: -2px !important;
    margin-top: -2px !important;
  }
  
  .home .design-component-instance-node-3 {
    font-family: "Roboto-Regular", Helvetica !important;
    font-size: 16px !important;
    font-style: unset !important;
    font-weight: 400 !important;
    letter-spacing: 0 !important;
    line-height: 24px !important;
    margin-left: -1px !important;
    margin-top: -1px !important;
  }
  
  .home .design-component-instance-node-4 {
    flex: 0 0 auto !important;
  }
  
  .home .design-component-instance-node-5 {
    flex: 0 0 auto !important;
    margin-bottom: -2px !important;
    margin-left: -2px !important;
    margin-top: -2px !important;
  }
  
  .home .layout-28 {
    margin-bottom: unset !important;
    margin-top: -1779px !important;
    width: 106px !important;
  }
  
  .home .layout-instance {
    margin-bottom: unset !important;
    margin-top: -1925px !important;
    width: 106px !important;
  }
  
  .home .icon-relume-2 {
    height: 16px !important;
    position: relative !important;
    width: 16px !important;
  }
  
  .home .footer {
    align-items: flex-start;
    background-color: var(--semantic-background-color-primary);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 80px;
    padding: 80px 64px;
    position: relative;
    width: 1440px;
  }
  
  .home .content-26 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 128px;
    height: 248px;
    position: relative;
    width: 100%;
  }
  
  .home .links {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 40px;
    position: relative;
  }
  
  .home .color-dark-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }
  
  .home .column-6 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    position: relative;
  }
  
  .home .text-wrapper-7 {
    align-self: stretch;
    color: var(--semantic-text-primary);
    font-family: var(--text-regular-semi-bold-font-family);
    font-size: var(--text-regular-semi-bold-font-size);
    font-style: var(--text-regular-semi-bold-font-style);
    font-weight: var(--text-regular-semi-bold-font-weight);
    letter-spacing: var(--text-regular-semi-bold-letter-spacing);
    line-height: var(--text-regular-semi-bold-line-height);
    margin-top: -1px;
    position: relative;
  }
  
  .home .footer-links {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  
  .home .link-3 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    padding: 8px 0px;
    position: relative;
    width: 100%;
  }
  
  .home .text-wrapper-8 {
    color: var(--semantic-link-primary);
    flex: 1;
    font-family: var(--text-small-normal-font-family);
    font-size: var(--text-small-normal-font-size);
    font-style: var(--text-small-normal-font-style);
    font-weight: var(--text-small-normal-font-weight);
    letter-spacing: var(--text-small-normal-letter-spacing);
    line-height: var(--text-small-normal-line-height);
    margin-top: -1px;
    position: relative;
  }
  
  .home .text-wrapper-9 {
    color: var(--semantic-link-primary);
    font-family: var(--text-small-normal-font-family);
    font-size: var(--text-small-normal-font-size);
    font-style: var(--text-small-normal-font-style);
    font-weight: var(--text-small-normal-font-weight);
    letter-spacing: var(--text-small-normal-letter-spacing);
    line-height: var(--text-small-normal-line-height);
    margin-right: -30px;
    margin-top: -1px;
    position: relative;
    width: 171px;
  }
  
  .home .newslatter {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    width: 500px;
  }
  
  .home .div-4 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .home .join-our-newsletter {
    align-self: stretch;
    color: var(--semantic-text-primary);
    font-family: var(--text-regular-normal-font-family);
    font-size: var(--text-regular-normal-font-size);
    font-style: var(--text-regular-normal-font-style);
    font-weight: var(--text-regular-normal-font-weight);
    letter-spacing: var(--text-regular-normal-letter-spacing);
    line-height: var(--text-regular-normal-line-height);
    position: relative;
  }
  
  .home .form {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .home .type-default-instance {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-bottom: -1px !important;
    margin-left: -1px !important;
    margin-top: -1px !important;
    width: unset !important;
  }
  
  .home .style-secondary-9 {
    display: flex !important;
    margin-bottom: -1px !important;
    margin-right: -1px !important;
    margin-top: -1px !important;
    width: 121px !important;
  }
  
  .home .by-subscribing-you {
    align-self: stretch;
    color: var(--semantic-text-primary);
    font-family: var(--text-tiny-normal-font-family);
    font-size: var(--text-tiny-normal-font-size);
    font-style: var(--text-tiny-normal-font-style);
    font-weight: var(--text-tiny-normal-font-weight);
    letter-spacing: var(--text-tiny-normal-letter-spacing);
    line-height: var(--text-tiny-normal-line-height);
    position: relative;
  }
  
  .home .credits {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 32px;
    position: relative;
    width: 100%;
  }
  
  .home .divider {
    align-self: stretch;
    background-color: var(--semantic-border-primary);
    border: 1px solid;
    border-color: var(--semantic-border-primary);
    height: 1px;
    position: relative;
    width: 100%;
  }
  
  .home .row-3 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    position: relative;
    width: 100%;
  }
  
  .home .element-relume-all {
    color: var(--semantic-text-primary);
    font-family: var(--text-small-normal-font-family);
    font-size: var(--text-small-normal-font-size);
    font-style: var(--text-small-normal-font-style);
    font-weight: var(--text-small-normal-font-weight);
    letter-spacing: var(--text-small-normal-letter-spacing);
    line-height: var(--text-small-normal-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .home .footer-links-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 24px;
    position: relative;
  }
  
  .home .text-wrapper-10 {
    color: var(--semantic-link-primary);
    font-family: var(--text-small-link-font-family);
    font-size: var(--text-small-link-font-size);
    font-style: var(--text-small-link-font-style);
    font-weight: var(--text-small-link-font-weight);
    letter-spacing: var(--text-small-link-letter-spacing);
    line-height: var(--text-small-link-line-height);
    margin-top: -1px;
    position: relative;
    text-decoration: underline;
    white-space: nowrap;
    width: fit-content;
  }
  
  .home .social-links {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
  }